spring.application.name=consumer-c
server.port=8110

spring.kafka.consumer.topic=consumer_c
spring.kafka.consumer.group-id=consumer-group
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.dto=com.centralkafka.kafkautils.dto.ConsumerCDTO