spring.application.name=consumer-b
server.port=8100

spring.kafka.consumer.topic=consumer_b
spring.kafka.consumer.group-id=consumer-group
spring.kafka.template.default-topic=consumer_c
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.dto=com.centralkafka.kafkautils.dto.ConsumerBDTO