spring.application.name=consumer-a
server.port=8090

spring.kafka.consumer.topic=consumer_a
spring.kafka.consumer.group-id=consumer-group
spring.kafka.template.default-topic=consumer_b
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.dto=com.centralkafka.kafkautils.dto.ConsumerADTO